<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03-Q04</title>
    <link rel="stylesheet" href="assest/css/normalize.css">

    <style>
        body>div{
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        div.first>h1{
            position: sticky;
            background: red;
            margin: 0;
            top: 0;
            height: 50px;
            color: white;

        }
        div.second>h1{
            background: darkblue;
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
        }
        div.third>h1{
            background: black;
            position: sticky;
            top: 0;
            color: white;
            margin: 0;
        }
        div.forth>h1{
            background:darkred;
            position: sticky;
            top: 0;
            color: white;
            margin: 0;
        }
        div>p{
            width: 100%;
            min-height: 700px;
            font-size: 150px;
            margin: 0;
            color: black;
            text-align: center;
            padding-top: 177px;
        }
        div.first>p{
            background: white;
        }
        div.second>p{
            background: lightblue;
        }
        div.third>p{
            background: gray;
        }
        div.forth>p{
            background: red;
        }
    </style>
</head>
<body>
    <div class="first"><h1>Card 01</h1><p>Hello</p></div>
    <div class="second"><h1>Card 02</h1><p>How</p></div>
    <div class="third"><h1>Card 03</h1><p>Are</p></div>
    <div class="forth"><h1>Card 04</h1><p>You..?</p></div>
</body>
</html>